# AndroidAppFuncCollection

./: README.md  build.gradle  config.gradle  settings.gradle
androiddevelophelp/: build.gradle
androiddevelophelp/src/androidTest/java/com/kc/androiddevelophelp/: ExampleInstrumentedTest.java
androiddevelophelp/src/main/: AndroidManifest.xml
androiddevelophelp/src/main/java/com/kc/androiddevelophelp/adapter/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  ViewPagerAdapter.java
androiddevelophelp/src/main/java/com/kc/androiddevelophelp/base/common/: BaseActivity.java  BaseLazyFragment.java  LazyFragment.java  RootActivity.java  RootFragment.java
androiddevelophelp/src/main/java/com/kc/androiddevelophelp/base/mvp/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
androiddevelophelp/src/main/java/com/kc/androiddevelophelp/base/mvvm/: BaseActivity.java  BaseFragment.java  BaseListViewModel.java  BaseViewModel.java  IBaseListViewNavigator.java  IBaseViewNavigator.java
androiddevelophelp/src/main/java/com/kc/androiddevelophelp/dialog/: BaseDialog.java
androiddevelophelp/src/main/java/com/kc/androiddevelophelp/util/: ActivityCollector.java  AnimationUtils.java  AppExecutors.java  AppUtils.java  CrashHandler.java  DeviceUtil.java  DoubleUtil.java  EditTextUtil.java  FileSizeUtil.java  FileUtil.java  IdWorker.java  Log.java  MD5Util.java  NetStatus.java  NetUtils.java  RegularUtil.java  RuntimeReceiver.java  SPreferencesHelper.java  ScreenUtils.java  SizeUtils.java  SqlBuilder.java  TimeUtil.java  ToastUtils.java  ViewUtil.java
androiddevelophelp/src/main/java/com/kc/androiddevelophelp/util/immersive/: StatusBarUtils.java
androiddevelophelp/src/test/java/com/kc/androiddevelophelp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kc/appfunccollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/appfunccollection/ui/guide/: GuideActivity.java
app/src/main/java/com/kc/appfunccollection/ui/welcome/: INavigator.java  ViewModel.java  WelcomeActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kc/appfunccollection/: ExampleUnitTest.java
common_service/: build.gradle
common_service/src/androidTest/java/com/kc/common_service/: ExampleInstrumentedTest.java
common_service/src/main/: AndroidManifest.xml
common_service/src/main/java/com/kc/common_service/: MyApp.java
common_service/src/main/java/com/kc/common_service/adapter/: MyFragmentStatePagerAdapter.java  ViewViewPagerAdapter.java
common_service/src/main/java/com/kc/common_service/base/: AppBaseActivity.java  AppBaseFragment.java  BaseActivity.java  BaseFragment.java
common_service/src/main/java/com/kc/common_service/util/: RandomUtils.java  RxUtils.java
common_service/src/main/java/com/kc/common_service/widget/: AnnularEnergyView.java  CsmColumnProgress.java  CsmRadarView.java  CsmSpiderWebView.java  CustomGestureIView.java  FlingSpeedRecyclerView.java  FreezableTabLayout.java  FreezableViewPager.java  GradientColorTextView.java  HeaderFoldScrollView.java  NumberPickers.java  SideLetterBar.java  SquareVerifyCodeView.java
common_service/src/main/res/drawable/: shape_grid_divider_transparent.xml
common_service/src/main/res/layout/: dialog_bottom.xml  dialog_edit_name.xml  simple_item_hor_rv.xml  simple_item_rv.xml
common_service/src/main/res/values/: attrs.xml
common_service/src/test/java/com/kc/common_service/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/kc/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/kc/module_home/home/: FindFragment.java  FocusFragment.java  RecommendFragment.java  TabActivity.java  VpFragment.java
module_home/src/main/java/com/kc/module_home/material/: AEntity.java  NewsDetailActivity.java  ToolbarActivity.java
module_home/src/main/java/com/kc/module_home/navigation/: MySection.java  NavigationActivity.java  SectionAdapter.java
module_home/src/main/java/com/kc/module_home/other/: DialogActivity.java  QrCodeActivity.java
module_home/src/main/java/com/kc/module_home/pagerAdapter/: PagerAdapterTestActivity.java
module_home/src/main/java/com/kc/module_home/rv/: RecyclerViewActivity.java
module_home/src/main/java/com/kc/module_home/widget/: AnnularEnergyView.java  CsmColumnProgress.java  FlingSpeedRecyclerView.java  GradientColorTextView.java  RoomDeviceStateViewActivity.java  SmallWidgetShowActivity.java  VideoBrowseActivity.java
module_home/src/main/res/color/: home_tab_text.xml
module_home/src/main/res/drawable/: selector_bg.xml  selector_home_tab_find.xml  selector_home_tab_focus.xml  selector_home_tab_recommend.xml  selector_sun.xml  shape_item_scale_gallery_bg.xml  shape_my_zone_legend_empty.xml  shape_my_zone_legend_on.xml  shape_my_zone_selected.xml  shape_verify_code_square_selected_bg.xml  shape_verify_code_square_unselected_bg.xml
module_home/src/main/res/layout/: activity_dialog.xml  activity_mvvm_rv_adapter.xml  activity_navigation.xml  activity_news_detail.xml  activity_pager_adapter_test.xml  activity_qr_code.xml  activity_recycler_view.xml  activity_recycler_view_fly_refresh.xml  activity_room_device_state_view.xml  activity_small_widget_show.xml  activity_tab.xml  activity_title_stop_at_top.xml  activity_toolbar.xml  activity_video_browse.xml  drawer_layout_nav_header.xml  fragment_find.xml  fragment_focus.xml  fragment_recommend.xml  fragment_vp.xml  head_item_navigation.xml  home_tab_find.xml  home_tab_focus.xml  home_tab_recommend.xml  item_card_view.xml  item_commodity.xml  item_horizontal_scroll_scale_gallery.xml  item_navigation.xml  item_swipe_menu.xml  item_video_browse.xml
module_home/src/main/res/menu/: drawer_layout_nav_menu.xml  toolbar.xml
module_home/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_home/src/test/java/com/kc/module_home/: ExampleUnitTest.java
(+60 files in other folders)
