//请在项目根目录的build.gradle文件的顶部加入下面这行代码，使该文件的配置能被引用
//apply from:"config.gradle"

ext {
    //你可以在模块的build文件中使用如下格式代码来引用此文件内容：
    //compileSdkVersion rootProject.ext.android.compileSdkVersion
    //buildToolsVersion rootProject.ext.android.buildToolsVersion
    //applicationId rootProject.ext.android.applicationId
    //minSdkVersion rootProject.ext.android.minSdkVersion
    //targetSdkVersion rootProject.ext.android.targetSdkVersion
    //versionCode rootProject.ext.android.versionCode
    //versionName rootProject.ext.android.versionName
    //注意：编译版本（compileSdkVersion）>= 目标sdk版本（targetSdkVersion）
    android = [
            compileSdkVersion      : 28,
            buildToolsVersion      : "29.0.2",
            applicationId          : "com.kc.appfunccollection",
            minSdkVersion          : 19,//android 4.4
            targetSdkVersion       : 28,//android 9.0
            versionCode            : 1,
            versionName            : "1.0.0.0"
    ]

    third_part = [
        greendao_schemaVersion     : 1
    ]

    dependVersion = [
            //support库最后一个发布版本，如果想使用该版本，则应用的编译sdk版本必须在27及以下
            support : "28.0.0",
            dagger  : "2.24",
            glide   : "4.9.0"
    ]

    //你可以在模块的build文件中使用如下格式代码依赖库：
    //rootProject.ext.dependencies.androidx
    //或者
    //rootProject.ext.dependencies["androidx"]
    //注意：带”-“的名称必须以双引号包围，否则会报错。
    dependencies = [
            //我自己的库
            //mvp架构依赖库
            KcMvp                   : "com.github.foreverGoUp:KcMvp:1.0.1",

            //android-support
            "support-v4"            : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"          : "com.android.support:appcompat-v7:${dependVersion.support}",
            design                  : "com.android.support:design:${dependVersion.support}",
            recyclerview            : "com.android.support:recyclerview-v7:${dependVersion.support}",
            cardview                : "com.android.support:cardview-v7:${dependVersion.support}",
            "constraint-layout"     : "com.android.support.constraint:constraint-layout:1.0.2",

            //androidx,应用编译sdk在28及以上将只能使用androidx库中的support类和其他类。
            androidx                : "androidx.appcompat:appcompat:1.0.2",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:1.1.3",
            //包含TabLayout
            material                : "com.google.android.material:material:1.0.0",

            //路由
            "router-api"            : "com.github.Dovar66.DRouter:router-api:1.0.9",
            "router-compiler"       : "com.github.Dovar66.DRouter:router-compiler:1.0.9",

            //http 请求
            retrofit2                           : "com.squareup.retrofit2:retrofit:2.1.0",
            "retrofit2-converter-scalars"       : "com.squareup.retrofit2:converter-scalars:2.1.0",
            "retrofit2-converter-gson"          : "com.squareup.retrofit2:converter-gson:2.1.0",
            "retrofit2-adapter-rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "okhttp3-logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //tcp 请求
            netty                   : "io.netty:netty-all:4.1.22.Final",

            //搭配Retrofit使用的rx http cache缓存
            rxCache                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            //以下三选一，用于rxCache缓存时进行序列化和反序列化
            "Jolyglot-gson"         : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "Jolyglot-jackson"      : "com.github.VictorAlbertos.Jolyglot:jackson:0.0.4",
            "Jolyglot-moshi"        : "com.github.VictorAlbertos.Jolyglot:moshi:0.0.4",

            //rxjava
            rxjava2                 : "io.reactivex.rxjava2:rxjava:2.2.13",
            rxandroid2              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rx binding，基于BK，引用布局ID直接对控件进行属性设置和监听回调。这只是一个平台库，github上还有其他可以依赖的已封装控件库。
            rxbinding               : "com.jakewharton.rxbinding3:rxbinding:3.0.0",
            //rx 界面生命周期与请求的关联
            "trello-rxlifecycle"                     : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "trello-rxlifecycle-components"          : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            //rx 权限请求
            rxpermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //dagger2 依赖注入
            dagger                      : "com.google.dagger:dagger:${dependVersion.dagger}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",
            "dagger-android"            : "com.google.dagger:dagger-android:${dependVersion.dagger}",
            "dagger-android-processor"  : "com.google.dagger:dagger-android-processor:${dependVersion.dagger}",
            "dagger-android-support"    : "com.google.dagger:dagger-android-support:${dependVersion.dagger}",// if you use the support libraries

            //RecyclerView
            //列表适配器
            //androidx:2.9.47-androidx ,support:2.9.50
            BRVAH                   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
            "bga-baseadapter"       : "cn.bingoogolapple:bga-baseadapter:1.2.9@aar",
            //下拉刷新
            SmartRefreshLayout      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            SmartRefreshHeader		: "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
            EasyRefreshLayout       : "com.github.anzaizai:EasyRefreshLayout:1.3.1",
            //Item侧滑
            EasySwipeMenuLayout     : "com.github.anzaizai:EasySwipeMenuLayout:1.1.4",

            //图片加载
            //androidx:4.10.0,support:4.9.0
            glide                   : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            //androidx:4.0.0,support:3.1.1,api 27使用androidx版本不会报错
            "glide-transformations" : "jp.wasabeef:glide-transformations:4.0.0",

            //从拍照或图库选取图片
            takephoto               : "com.jph.takephoto:takephoto_library:4.1.0",

            //二维码扫描
            "zxing-lite-andx"		: "com.king.zxing:zxing-lite:1.1.3-androidx",
            "zxing-lite"			: "com.king.zxing:zxing-lite:1.1.3",


            //UI相关
            //约束布局
            "constraint-layout"     : "com.android.support.constraint:constraint-layout:1.0.2",
            //管理片段的库。
            fragmentation                   : "me.yokeyword:fragmentation:1.3.8",
            "fragmentation-swipeback"       : "me.yokeyword:fragmentation-swipeback:1.3.8",//滑动返回
            //控件与类成员的绑定
            butterknife             : "com.jakewharton:butterknife:8.8.1",//9.0.0-rc1,该版本会报error: resource android:attr/fontVariationSettings not found
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:8.8.1",
            //轮播
            banner                  : "com.youth.banner:banner:1.4.10",
            //view动画
            viewanimator            : "com.github.florent37:viewanimator:1.0.5",
            //多样化TabLayout
            FlycoTabLayout          : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //富文本
            richtext                : "com.zzhoujay.richtext:richtext:2.5.2",
            //自定义可手动缩放的照片view
            PhotoView               : "com.github.chrisbanes:PhotoView:2.1.2",
            //视频播放控件
            jiaozivideoplayer       : "cn.jzvd:jiaozivideoplayer:7.0.5",
            //Activity转场动画工具类
            transitionhelper        : "me.immortalz:transitionhelper:2.3.4",
            //Android Activity 滑动返回。
            swipebacklayout         : "cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar",
            //显示gif动画的自定义ImageView和GifDrawable对象
            "gif-drawable"          : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",
            //图表
            MPAndroidChart          : "com.github.PhilJay:MPAndroidChart:v3.1.0",

            //对话框
            FlycoDialog             : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
            //原生,基本模块
            "af-material-dialogs-core"          : "com.afollestad.material-dialogs:core:3.1.1",
            //extension
            "af-material-dialogs-input"         : "com.afollestad.material-dialogs:input:3.1.1",
            "af-material-dialogs-files"         : "com.afollestad.material-dialogs:files:3.1.1",
            "af-material-dialogs-color"         : "com.afollestad.material-dialogs:color:3.1.1",
            "af-material-dialogs-datetime"      : "com.afollestad.material-dialogs:datetime:3.1.1",
            "af-material-dialogs-bottomsheets"  : "com.afollestad.material-dialogs:bottomsheets:3.1.1",
            "af-material-dialogs-lifecycle"     : "com.afollestad.material-dialogs:lifecycle:3.1.1",

            //util包
            utilcode                : "com.blankj:utilcodex:1.25.9",
            //json解析
            fastjson                : "com.alibaba:fastjson:1.1.71.android",
            //日志打印
            logger                  : "com.orhanobut:logger:2.2.0",

            //事件总线
            androideventbus         : "org.simple:androideventbus:1.0.5.1",
            eventbus                : "org.greenrobot:eventbus:3.1.1",

            //数据库
            greendao                : "org.greenrobot:greendao:3.2.2",
            //加密
            "greendao-db-sqlcipher" : "net.zetetic:android-database-sqlcipher:3.5.6",// This is only needed if you want to use encrypted databases
            "litepal"               : "org.litepal.android:java:3.0.0",

            //维护
            //bug收集
            bugly                           : "com.tencent.bugly:crashreport:3.1.0",
            "bugly-native"                  : "com.tencent.bugly:nativecrashreport:3.7.1",
            "bugly-symtabfileuploader"      : "com.tencent.bugly:symtabfileuploader:3.0",//bugly符号表文件自动上传插件。在<Project>/build.gradle/buildscript/dependencies中声明。
            //内存泄漏检测
            "leakcanary-debug"      : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "leakcanary-release"    : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.2",

            //第三方
            //深圳可视门铃
            doorbell                : "com.p2p.core:p2p-core:0.3.8",
            "doorbell-find-local"   : "com.github.jwkj:ShakManger:v1.0.1",
            //微信sdk
            "wechat-sdk"            : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",

            //android 4.4以上沉浸式状态栏和沉浸式导航栏管理
            immersionbar            : "com.gyf.immersionbar:immersionbar:3.0.0",

            //Android应用端的静态服务
            AndServer               : "com.yanzhenjie:andserver:1.1.4",
            AndServer2              : "com.yanzhenjie:andserver:2.0.5",
    ]
}
