<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方框验证码控件"
                android:textStyle="bold" />

            <ckc.android.develophelp.lib.widget.SquareVerifyCodeView
                android:id="@+id/squareVerifyCodeView"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/sp_20"
                android:textStyle="italic"
                app:svcv_square_interval="@dimen/dp_10"
                app:svcv_square_number="4"
                app:svcv_square_selected_bg="@drawable/shape_verify_code_square_selected_bg"
                app:svcv_square_unselected_bg="@drawable/shape_verify_code_square_unselected_bg"
                app:svcv_square_width="@dimen/dp_40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="环形能量控件"
                android:textStyle="bold" />

            <com.kc.module_home.widget.AnnularEnergyView
                android:id="@+id/annularEnergyView"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:hint="输入0-100的数字"
                android:inputType="number" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:text="确定" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水平滚动缩放相册"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入>=0数字"
                android:inputType="number" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:text="移动到指定位置" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:text="获取当前位置" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>