<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:background="@drawable/news_head"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="搜索栏" />
            </LinearLayout>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/sliding_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:fitsSystemWindows="true"
                app:tl_indicator_corner_radius="@dimen/dp_1_5"
                app:tl_indicator_height="@dimen/dp_3"
                app:tl_indicator_width="@dimen/dp_15"
                app:tl_textSelectColor="@android:color/holo_green_light"
                app:tl_textsize="@dimen/sp_20" />
        </com.google.android.material.appbar.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</layout>