<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentView="@+id/content"
    app:leftMenuView="@+id/left"
    app:rightMenuView="@+id/right">
    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btFocus"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="关注"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_simple_item_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btDelete"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="删除"/>
        <Button
            android:id="@+id/bt_love"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="喜欢"/>
    </LinearLayout>
</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
