<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="A"
        android:textSize="@dimen/sp_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:gravity="center"
        android:background="@android:color/holo_orange_light"/>
    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:text="取消"/>
</LinearLayout>